# OsgiTesting

./: README.md  pom.xml
OsgiBundleTests/: pom.xml
OsgiBundleTests/src/test/java/com/rhjensen/osgi/sample/service/one/: BundleTest.java  ServiceOneBundleTest.java
ServiceOneModule/: pom.xml
ServiceOneModule/src/main/java/com/rhjensen/osgi/sample/service/one/api/: ServiceOne.java
ServiceOneModule/src/main/java/com/rhjensen/osgi/sample/service/one/impl/: ServiceOneActivator.java  ServiceOneImpl.java
ServiceOneModule/src/main/java/com/rhjensen/osgi/sample/service/one/one/api/: ServiceOne.java
ServiceOneModule/src/main/java/com/swacorp/dotcom/sample/osgi/service/one/api/: ServiceOne.java
ServiceOneModule/src/test/java/com/rhjensen/osgi/sample/service/one/: ServiceOneBundleTest.java  ServiceOneTest.java
ServiceOneModule/src/test/java/com/rhjensen/osgi/sample/service/one/api/: BundleTest.java  ServiceOneTest.java
ServiceOneModule/src/test/java/com/rhjensen/osgi/sample/service/one/one/api/: ServiceOneTest.java
ServiceOneModule/src/test/java/com/swacorp/dotcom/sample/osgi/service/one/api/: ServiceOneTest.java
blueprint/: pom.xml
blueprint/demo/: README.md
blueprint/demo/echo-api/: pom.xml
blueprint/demo/echo-api/src/main/java/com/rhjensen/osgi/sample/blueprint/demo/echo/api/: EchoService.java
blueprint/demo/echo-client/: README.md  pom.xml
blueprint/demo/echo-client/src/main/java/com/rhjensen/osgi/sample/blueprint/demo/echo/client/: EchoServiceClient.java
blueprint/demo/echo-client/src/main/resources/OSGI-INF/blueprint/: config.xml
blueprint/demo/echo-client/src/test/java/com/rhjensen/osgi/sample/blueprint/demo/echo/client/: EchoServiceClientTest.java
blueprint/demo/echo-service/: pom.xml
blueprint/demo/echo-service/src/main/java/com/rhjensen/osgi/sample/blueprint/demo/echo/service/: DefaultEchoService.java
blueprint/demo/echo-service/src/main/resources/OSGI-INF/blueprint/: config.xml
blueprint/demo/echo-service/src/test/java/com/rhjensen/osgi/sample/blueprint/demo/echo/service/: DefaultEchoServiceTest.java
